<?xml version='1.0' encoding='utf-8'?>
<scheme description="Model Trial for 2800 Stock Prediction Game&#10;COMP1901 Class" title="2800 Stock Prediction" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(343.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Select Rows" position="(532.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Test and Score" position="(952.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="4" name="Save Data" position="(1228.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="5" name="Calibrated Learner" position="(573.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" title="Calibrated Learner" version="" />
		<node id="6" name="kNN" position="(763.0, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Tree" position="(936.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="8" name="Random Forest" position="(1093.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="SVM" position="(927.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Linear Regression" position="(1088.0, 544.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="11" name="AdaBoost" position="(1010.0, 656.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="12" name="Neural Network" position="(837.0, 657.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="13" name="Stochastic Gradient Descent" position="(585.0, 561.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="14" name="Stacking" position="(710.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="15" name="Select Rows" position="(550.0, 186.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Test Data" sink_node_id="3" source_channel="Matching Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/Moenu/Downloads/2800_HK_5Y.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 19, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Moenu/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04j\x00\x00\x02\x03\x00\x00\x05\x95\x00\x00\x03^\x00\x00\x04r\x00\x00\x02"\x00\x00\x05\x8d\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADzAAAAXEAAAYzAAAD7wAAA9QAAAGQAAAG
KwAAA+cAAAAAAAAAAAoAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB13KUAvrdNFgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgEAAAAT3BlbnERSwKGcRJYCQAAAGF2YWlsYWJsZXET
SwCGcRRYCQAAAERheSBfbi0xNHEVSwKGcRZYCQAAAGF0dHJpYnV0ZXEXSwCGcRhYCQAAAERheSBf
bi0xM3EZSwKGcRpoF0sBhnEbWAkAAABEYXkgX24tMTJxHEsChnEdaBdLAoZxHlgJAAAARGF5IF9u
LTExcR9LAoZxIGgXSwOGcSFYCQAAAERheSBfbi0xMHEiSwKGcSNoF0sEhnEkWAgAAABEYXkgX24t
OXElSwKGcSZoF0sFhnEnWAgAAABEYXkgX24tOHEoSwKGcSloF0sGhnEqWAgAAABEYXkgX24tN3Er
SwKGcSxoF0sHhnEtWAgAAABEYXkgX24tNnEuSwKGcS9oF0sIhnEwWAgAAABEYXkgX24tNXExSwKG
cTJoF0sJhnEzWAgAAABEYXkgX24tNHE0SwKGcTVoF0sKhnE2WAgAAABEYXkgX24tM3E3SwKGcTho
F0sLhnE5WAgAAABEYXkgX24tMnE6SwKGcTtoF0sMhnE8WAgAAABEYXkgX24tMXE9SwKGcT5oF0sN
hnE/WAUAAABDbG9zZXFASwKGcUFoF0sOhnFCWAgAAABEYXkgX24rMXFDSwKGcURYBQAAAGNsYXNz
cUVLAIZxRlgFAAAASW5kZXhxR0sChnFIWAQAAABtZXRhcUlLAIZxSlgEAAAARGF0ZXFLSwOGcUxo
SUsBhnFNdUr+////hnFOaAZLAXVYCgAAAGF0dHJpYnV0ZXNxT31xUChoR0sCaBFLAmhASwJoPUsC
aDpLAmg3SwJoNEsCaDFLAmguSwJoK0sCaChLAmglSwJoIksCaB9LAmgcSwJoGUsCaBVLAmhDSwJ1
WAUAAABtZXRhc3FRfXFSaEtLA3N1YmgJKYFxU31xVChoDEdB13KPMU2zkmgNfXFVKGgPfXFWKGhL
SwOGcVdoSUsAhnFYWAQAAABPcGVucVlLA4ZxWmhJSwGGcVtYBQAAAENsb3NlcVxLA4ZxXWhJSwKG
cV5YCAAAAERheSBfbi0xcV9LA4ZxYGhJSwOGcWFYCAAAAERheSBfbi0ycWJLA4ZxY2hJSwSGcWRY
CAAAAERheSBfbi0zcWVLA4ZxZmhJSwWGcWdYCAAAAERheSBfbi00cWhLA4ZxaWhJSwaGcWpYCAAA
AERheSBfbi01cWtLA4ZxbGhJSweGcW1YCAAAAERheSBfbi02cW5LA4Zxb2hJSwiGcXBYCAAAAERh
eSBfbi03cXFLA4ZxcmhJSwmGcXNYCAAAAERheSBfbi04cXRLA4ZxdWhJSwqGcXZYCAAAAERheSBf
bi05cXdLA4ZxeGhJSwuGcXlYCQAAAERheSBfbi0xMHF6SwOGcXtoSUsMhnF8WAkAAABEYXkgX24t
MTFxfUsDhnF+aElLDYZxf1gJAAAARGF5IF9uLTEycYBLA4ZxgWhJSw6GcYJYCQAAAERheSBfbi0x
M3GDSwOGcYRoSUsPhnGFWAkAAABEYXkgX24tMTRxhksDhnGHaElLEIZxiFgIAAAARGF5IF9uKzFx
iUsDhnGKaElLEYZxi3VK/v///4ZxjGgGSwF1aE99cY1oUX1xjihoS0sDaFlLA2hcSwNoX0sDaGJL
A2hlSwNoaEsDaGtLA2huSwNocUsDaHRLA2h3SwNoeksDaH1LA2iASwNog0sDaIZLA2iJSwN1dWJo
CSmBcY99cZAoaAxHQddyjoKVhqFoDX1xkShoD31xkihoXEsDhnGTaBNLAIZxlGhLSwOGcZVoSUsA
hnGWaFlLA4Zxl2hJSwGGcZhYBAAAAERheTFxmUsDhnGaaElLAoZxm1gEAAAARGF5MnGcSwOGcZ1o
SUsDhnGeWAQAAABEYXkzcZ9LA4ZxoGhJSwSGcaFYBAAAAERheTRxoksDhnGjaElLBYZxpFgEAAAA
RGF5NXGlSwOGcaZoSUsGhnGnWAQAAABEYXk2cahLA4ZxqWhJSweGcapYBAAAAERheTdxq0sDhnGs
aElLCIZxrVgEAAAARGF5OHGuSwOGca9oSUsJhnGwWAQAAABEYXk5cbFLA4ZxsmhJSwqGcbNYBQAA
AERheTEwcbRLA4ZxtWhJSwuGcbZYBQAAAERheTExcbdLA4ZxuGhJSwyGcblYBQAAAERheTEycbpL
A4Zxu2hJSw2GcbxYBQAAAERheTEzcb1LA4ZxvmhJSw6Gcb9YBQAAAERheTE0ccBLA4ZxwWhJSw+G
ccJYBAAAAE5leHRxw0sDhnHEaElLEIZxxXVK/v///4ZxxmgGSwF1aE99ccdoUX1xyChoS0sDaFlL
A2hcSwNomUsDaJxLA2ifSwNooksDaKVLA2ioSwNoq0sDaK5LA2ixSwNotEsDaLdLA2i6SwNovUsD
aMBLA2jDSwN1dWJoCSmBccl9ccooaAxHQddyjm+K21doDX1xyyhoD31xzChoEUsChnHNaBdLAIZx
zlgEAAAASGlnaHHPSwKGcdBoF0sBhnHRWAMAAABMb3dx0ksChnHTaBdLAoZx1GhASwKGcdVoF0sD
hnHWWAYAAABWb2x1bWVx10sChnHYaBdLBIZx2VgOAAAARGF5IF9uLTEgUHJpY2Vx2ksChnHbaBdL
BYZx3FgOAAAARGF5IF9uLTIgUHJpY2Vx3UsChnHeaBdLBoZx31gOAAAARGF5IF9uLTMgUHJpY2Vx
4EsChnHhaBdLB4Zx4lgOAAAARGF5IF9uLTQgUHJpY2Vx40sChnHkaBdLCIZx5VgOAAAARGF5IF9u
LTUgUHJpY2Vx5ksChnHnaBdLCYZx6FgKAAAATmV4dCBQcmljZXHpSwKGcepoF0sKhnHraEdLAoZx
7GhJSwCGce1YBAAAAERhdGVx7ksChnHvaElLAYZx8HVK/v///4Zx8WgGSwF1aE99cfIoaEdLAmju
SwJoEUsCaM9LAmjSSwJoQEsCaNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAnVoUX1x83ViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAADzAAAAdUAAAYzAAADiwAAA9QAAAH0AAAGKwAAA4MAAAAAAAAA
AAoAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQddylAMBvflYBgAAAHZhbHVlc3EPfXEQKFgKAAAAY29uZGl0aW9uc3ER
XXESWAUAAABJbmRleHETSwZdcRQoWAgAAAAxLjAwMDAwMHEVWAwAAAAxLDAwMC4wMDAwMDBxFmWH
cRdhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYBQAAAENsb3NlcRpLAlgIAAAARGF5IF9uLTFx
G0sCWAgAAABEYXkgX24tMnEcSwJYCAAAAERheSBfbi0zcR1LAlgIAAAARGF5IF9uLTRxHksCWAgA
AABEYXkgX24tNXEfSwJYCAAAAERheSBfbi02cSBLAlgIAAAARGF5IF9uLTdxIUsCWAgAAABEYXkg
X24tOHEiSwJYCAAAAERheSBfbi05cSNLAlgJAAAARGF5IF9uLTEwcSRLAlgJAAAARGF5IF9uLTEx
cSVLAlgJAAAARGF5IF9uLTEycSZLAlgJAAAARGF5IF9uLTEzcSdLAlgJAAAARGF5IF9uLTE0cShL
AlgIAAAARGF5IF9uKzFxKUsCdVgFAAAAbWV0YXNxKn1xKyhYBQAAAEluZGV4cSxLAlgEAAAARGF0
ZXEtSwN1dWJoCymBcS59cS8oaA5HQddyj5eC0MdoD31xMChoEV1xMVgEAAAARGF0ZXEySwBYAAAA
AHEzhXE0h3E1YWgISwF1aBh9cTYoWAQAAABPcGVucTdLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9cTgoaCxLAmgtSwN1
dWJoCymBcTl9cTooaA5HQddyjzFUwqRoD31xOyhoEV1xPGg1YWgISwF1aBh9cT1oKn1xPihoLUsD
WAQAAABPcGVucT9LA1gFAAAAQ2xvc2VxQEsDWAgAAABEYXkgX24tMXFBSwNYCAAAAERheSBfbi0y
cUJLA1gIAAAARGF5IF9uLTNxQ0sDWAgAAABEYXkgX24tNHFESwNYCAAAAERheSBfbi01cUVLA1gI
AAAARGF5IF9uLTZxRksDWAgAAABEYXkgX24tN3FHSwNYCAAAAERheSBfbi04cUhLA1gIAAAARGF5
IF9uLTlxSUsDWAkAAABEYXkgX24tMTBxSksDWAkAAABEYXkgX24tMTFxS0sDWAkAAABEYXkgX24t
MTJxTEsDWAkAAABEYXkgX24tMTNxTUsDWAkAAABEYXkgX24tMTRxTksDWAgAAABEYXkgX24rMXFP
SwN1dWJoCymBcVB9cVEoaA5HQddyjq8FuNpoD31xUihoEV1xU2g1YWgISwF1aBh9cVRoKn1xVSho
LUsDaD9LA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hN
SwNoTksDaE9LA3V1YmgLKYFxVn1xVyhoDkdB13KOh+208GgPfXFYKGgRXXFZaDVhaAhLAXVoGH1x
WmgqfXFbKGgtSwNoP0sDWAQAAABEYXkxcVxLA1gEAAAARGF5MnFdSwNYBAAAAERheTNxXksDWAQA
AABEYXk0cV9LA1gEAAAARGF5NXFgSwNYBAAAAERheTZxYUsDWAQAAABEYXk3cWJLA1gEAAAARGF5
OHFjSwNYBAAAAERheTlxZEsDWAUAAABEYXkxMHFlSwNYBQAAAERheTExcWZLA1gFAAAARGF5MTJx
Z0sDWAUAAABEYXkxM3FoSwNYBQAAAERheTE0cWlLA1gEAAAATmV4dHFqSwN1dWJoCymBcWt9cWwo
aA5HQddyjofF0K5oD31xbShoEV1xbmg1YWgISwF1aBh9cW9oKn1xcChoLUsDaD9LA2hASwNoXEsD
aF1LA2heSwNoX0sDaGBLA2hhSwNoYksDaGNLA2hkSwNoZUsDaGZLA2hnSwNoaEsDaGlLA2hqSwN1
dWJoCymBcXF9cXIoaA5HQddyjntf1ZdoD31xcyhoEV1xdFgFAAAASW5kZXhxdUsAXXF2WAgAAAAw
LjAwMDAwMHF3YYdxeGFoCEsBdWgYfXF5KGg3SwJYBAAAAEhpZ2hxeksCWAMAAABMb3dxe0sCaBpL
AlgGAAAAVm9sdW1lcXxLAlgOAAAARGF5IF9uLTEgUHJpY2VxfUsCWA4AAABEYXkgX24tMiBQcmlj
ZXF+SwJYDgAAAERheSBfbi0zIFByaWNlcX9LAlgOAAAARGF5IF9uLTQgUHJpY2VxgEsCWA4AAABE
YXkgX24tNSBQcmljZXGBSwJYCgAAAE5leHQgUHJpY2VxgksCdWgqfXGDKGgsSwJYBAAAAERhdGVx
hEsCdXViaAspgXGFfXGGKGgOR0HXco56x8s+aA99cYcoaBFdcYhodUsAXXGJWAgAAAAwLjAwMDAw
MHGKYYdxi2FoCEsBdWgYfXGMKGiESwJoN0sCaHpLAmh7SwJoGksCaHxLAmh9SwJofksCaH9LAmiA
SwJogUsCaIJLAnVoKn1xjWgsSwJzdWJoCymBcY59cY8oaA5HQddyjm+Rv7JoD31xkChoEV1xkWh1
SwBdcZJHAAAAAAAAAABhh3GTYWgISwF1aBh9cZQoaCxLAmiESwJoN0sCaHpLAmh7SwJoGksCaHxL
Amh9SwJofksCaH9LAmiASwJogUsCaIJLAnVoKn1xlXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsFWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAC8wAAAYMA
AAYOAAADggAAAvsAAAGiAAAGBgAAA3oAAAAAAAAAAAoAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgEAAAAUk1TRXEPWAMAAABBVUNxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAENBcRJYAgAA
AFIycRNYAwAAAE1BRXEUWAMAAABNU0VxFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXcpQDD6igWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgJAAAARGF5IF9u
LTE0cSxLAoZxLVgJAAAARGF5IF9uLTEzcS5LAoZxL1gJAAAARGF5IF9uLTEycTBLAoZxMVgJAAAA
RGF5IF9uLTExcTJLAoZxM1gJAAAARGF5IF9uLTEwcTRLAoZxNVgIAAAARGF5IF9uLTlxNksChnE3
WAgAAABEYXkgX24tOHE4SwKGcTlYCAAAAERheSBfbi03cTpLAoZxO1gIAAAARGF5IF9uLTZxPEsC
hnE9WAgAAABEYXkgX24tNXE+SwKGcT9YCAAAAERheSBfbi00cUBLAoZxQVgIAAAARGF5IF9uLTNx
QksChnFDWAgAAABEYXkgX24tMnFESwKGcUVYCAAAAERheSBfbi0xcUZLAoZxR1gFAAAAQ2xvc2Vx
SEsChnFJdHFKWAUAAABtZXRhc3FLWAUAAABJbmRleHFMSwKGcU1YBAAAAERhdGVxTksDhnFPhnFQ
WAoAAABjbGFzc192YXJzcVFYCAAAAERheSBfbisxcVJLAoZxU4VxVHViYXUu
</properties>
		<properties format="literal" node_id="4">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filename': '', 'filter': 'Tab-separated values (*.tab)', 'last_dir': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x87\x00\x00\x02d\x00\x00\x05y\x00\x00\x02\xfd\x00\x00\x04\x8f\x00\x00\x02\x83\x00\x00\x05q\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, 'threshold': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAADzAAAAdUAAAYzAAADiwAAA9QAAAH0AAAGKwAAA4MAAAAAAAAA
AAoAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB13KUAwkEyFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYBQAAAEluZGV4cRNLBlgEAAAAMTAwMXEUWAQAAAAxMjEwcRWGcRaHcRdhaAhLAXVYCgAAAGF0
dHJpYnV0ZXNxGH1xGShYCQAAAERheSBfbi0xNHEaSwJYCQAAAERheSBfbi0xM3EbSwJYCQAAAERh
eSBfbi0xMnEcSwJYCQAAAERheSBfbi0xMXEdSwJYCQAAAERheSBfbi0xMHEeSwJYCAAAAERheSBf
bi05cR9LAlgIAAAARGF5IF9uLThxIEsCWAgAAABEYXkgX24tN3EhSwJYCAAAAERheSBfbi02cSJL
AlgIAAAARGF5IF9uLTVxI0sCWAgAAABEYXkgX24tNHEkSwJYCAAAAERheSBfbi0zcSVLAlgIAAAA
RGF5IF9uLTJxJksCWAgAAABEYXkgX24tMXEnSwJYBQAAAENsb3NlcShLAlgIAAAARGF5IF9uKzFx
KUsCdVgFAAAAbWV0YXNxKn1xKyhYBQAAAEluZGV4cSxLAlgEAAAARGF0ZXEtSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
